<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vt_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vt_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vt_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@id/gl_vt_1"
        app:layout_constraintEnd_toStartOf="@id/gl_vt_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:src="@drawable/doctor"
        android:layout_marginStart="8dp"/>


    <EditText
        android:id="@+id/edt_patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:autofillHints="username"
        android:hint="@string/label_patient_name"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@id/gl_vt_2"
        app:layout_constraintStart_toStartOf="@+id/gl_vt_1"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:layout_marginLeft="8dp" />


    <EditText
        android:id="@+id/edt_patient_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:autofillHints="username"
        android:hint="@string/label_patient_age"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@id/gl_vt_2"
        app:layout_constraintStart_toStartOf="@+id/gl_vt_1"
        app:layout_constraintTop_toBottomOf="@id/edt_patient_name"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/edt_patient_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:autofillHints="username"
        android:hint="@string/label_patient_address"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@id/gl_vt_2"
        app:layout_constraintStart_toStartOf="@+id/gl_vt_1"
        app:layout_constraintTop_toBottomOf="@id/edt_patient_age"
        android:layout_marginLeft="8dp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_register"
        app:layout_constraintEnd_toStartOf="@id/gl_vt_2"
        app:layout_constraintStart_toStartOf="@+id/gl_vt_1"
        app:layout_constraintTop_toBottomOf="@id/edt_patient_address"/>

    <Button
        android:id="@+id/btn_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_retrieve"
        app:layout_constraintStart_toStartOf="@id/gl_vt_1"
        app:layout_constraintEnd_toStartOf="@id/gl_vt_2"
        app:layout_constraintTop_toBottomOf="@id/btn_register"/>



</androidx.constraintlayout.widget.ConstraintLayout>
